# kanban

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wang/laic/kanban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/laic/kanban/: BaseActivity.java  Constants.java  FlowActivity.java  KanbanApplication.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderQueryActivity.java  PasswordActivity.java  ScanActivity.java  ScanLocationActivity.java  ScanOrderActivity.java  ScanPartActivity.java  SplashActivity.java  StockOutActivity.java
app/src/main/java/wang/laic/kanban/models/: Customer.java  Flow.java  OpEnum.java  Order.java  OrderItem.java  OrderKey.java  OrderStatusEnum.java  Part.java
app/src/main/java/wang/laic/kanban/network/: HttpClient.java
app/src/main/java/wang/laic/kanban/network/message/: Answer.java  CustomersAnswer.java  Failure.java  FlowAnswer.java  LoginAnswer.java  OrderAnswer.java  OrderDetailAnswer.java  OrderEntryCancelAnswer.java  OrdersAnswer.java  PartAnswer.java  PasswordAnswer.java  Question.java  RegisterAnswer.java  StockOutAnswer.java
app/src/main/java/wang/laic/kanban/utils/: KukuUtil.java  KukuUtils.java  ToastUtil.java
app/src/main/java/wang/laic/kanban/views/: CustomViewfinderView.java  MyLinearItemDecoration.java  WebCallProgressDialog.java
app/src/main/java/wang/laic/kanban/views/adapters/: FlowAdapter.java  OrderAdapter.java  PartAdapter.java  StockOutAdapter.java
app/src/main/java/wang/laic/kanban/views/fragment/: DataCallBack.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: bg_btn_gray_pressed_dkgray.xml  border.xml  divider.xml  rectangle_border.xml  selector_flash_button.xml
app/src/main/res/layout/: activity_flow.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_order.xml  activity_order_query.xml  activity_password.xml  activity_scan.xml  activity_scan_location.xml  activity_scan_order.xml  activity_scan_part.xml  activity_splash.xml  activity_stock_out.xml  custom_barcode_scanner.xml  dialog_progress.xml  header.xml  item_flow.xml  item_order.xml  item_order_new.xml  item_part.xml  item_stockout.xml  order_detail_item.xml  order_item.xml  stock_out_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wang/laic/kanban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
