<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wang.laic.kanban.MainActivity">

    <TextView
        android:id="@+id/tv_customers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/lab_customer_list"
        app:layout_constraintTop_toTopOf="@+id/spinner_customers"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_customers" />

    <Spinner
        android:id="@+id/spinner_customers"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:spinnerMode="dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:prompt="@string/prompt_select_customer"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteY="5dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_customers"
        android:layout_marginLeft="8dp" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="3"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_customers"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="8dp">

        <Button
            android:id="@+id/btn_change_password"
            style="@style/MainButton"
            android:drawableTop="@drawable/main_password_change"
            android:text="@string/lab_password_change" />

        <Button
            android:id="@+id/btn_query_order"
            style="@style/MainButton"
            android:drawableTop="@drawable/main_order_query"
            android:text="@string/lab_order_query" />

        <Button
            android:id="@+id/btn_in_order"
            style="@style/MainButton"
            android:drawableTop="@drawable/main_order_in"
            android:text="@string/lab_stock_in" />

        <Button
            android:id="@+id/btn_revoked_order"
            style="@style/MainButton"
            android:drawableTop="@drawable/main_order_revoked"
            android:text="@string/lab_stock_in_cancel" />

        <Button
            android:id="@+id/btn_out_goods"
            style="@style/MainButton"
            android:drawableTop="@drawable/main_stock_out"
            android:text="@string/lab_stock_out" />

        <Button
            android:id="@+id/btn_query_flow"
            style="@style/MainButton"
            android:drawableTop="@drawable/main_flow_query"
            android:text="@string/lab_stock_flow_query" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
