<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/item_selector"
    android:layout_marginBottom="1px"
    android:elevation="5dp">
    <!--android:padding="6dp">-->
    <!--android:background="@drawable/item_selector"-->

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="12"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tv_index"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/part_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/part_quantity"
        android:layout_above="@+id/exInfo"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/v_line"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="model"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/exInfo"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/v_line"
        android:layout_toLeftOf="@id/part_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/part_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="no"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/part_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/part_quantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="1234"/>

</RelativeLayout>